
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=P76DLAXKAFKYE6EU
sasl.password=pNtMUt+FxnLXxyxFyfsceXPTcWU1RHlW+mTF920hcjtUTE6TcQRFPXXehyAqL+qq

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
